# ETL-FixedWidth

./: .gitignore  BannedSymbols.txt  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  ETL Fixed Width.slnx  ETL Fixed Width.slnx.DotSettings  README.md  REPO-INSTRUCTIONS.md  SECURITY.md  THIRD-PARTY-NOTICES.md  index.html  manifest.json  nuget.config  stryker-config.json  toc.html  xrefmap.yml
.github/: zizmor.yml
.github/license/: allowed-licenses.json  license-url-mappings.json
.github/workflows/: benchmarks.yaml  cross-platform-differential.yaml  fuzz.yaml  license-audit.yaml  pr-benchmarks.yaml  pr.yaml  release.yaml  reproducible-build.yaml  scorecard.yaml  semgrep.yaml  stryker.yaml  workflow-security.yaml
api/: README.html  Wolfgang.Etl.FixedWidth.Attributes.FixedWidthSkipAttribute.html  Wolfgang.Etl.FixedWidth.Enums.FieldAlignment.html  Wolfgang.Etl.FixedWidth.Enums.html  Wolfgang.Etl.FixedWidth.Exceptions.FieldConversionException.html  Wolfgang.Etl.FixedWidth.Exceptions.MalformedLineException.html  Wolfgang.Etl.FixedWidth.FieldContext.html  Wolfgang.Etl.FixedWidth.FixedWidthExtractor-1.html  Wolfgang.Etl.FixedWidth.FixedWidthExtractor-2.html  Wolfgang.Etl.FixedWidth.FixedWidthLoader-1.html  Wolfgang.Etl.FixedWidth.FixedWidthSchema.html  Wolfgang.Etl.FixedWidth.FixedWidthValueParser.html  index.html  toc.json
benchmarks/Wolfgang.Etl.FixedWidth.Benchmarks/: BenchmarkRecord.cs  BenchmarkRecordWithDate.cs  DateTimeBenchmarks.cs  ExtractorBenchmarks.cs  LoaderBenchmarks.cs  PeakMemoryBenchmarks.cs  Wolfgang.Etl.FixedWidth.Benchmarks.csproj
coverage/: Summary.txt  Wolfgang.Etl.FixedWidth_FieldContext.html  Wolfgang.Etl.FixedWidth_FieldDescriptor.html  Wolfgang.Etl.FixedWidth_FieldMap.html  Wolfgang.Etl.FixedWidth_FieldMapResult.html  Wolfgang.Etl.FixedWidth_FieldOverflowException.html  Wolfgang.Etl.FixedWidth_FixedWidthConverter.html  Wolfgang.Etl.FixedWidth_FixedWidthExtractor_1.html  Wolfgang.Etl.FixedWidth_FixedWidthFieldAttribute.html  Wolfgang.Etl.FixedWidth_FixedWidthFieldInfo.html  Wolfgang.Etl.FixedWidth_FixedWidthLineParser.html  Wolfgang.Etl.FixedWidth_FixedWidthLoader_1.html  Wolfgang.Etl.FixedWidth_FixedWidthMemoryExtensions.html  Wolfgang.Etl.FixedWidth_FixedWidthReport.html  Wolfgang.Etl.FixedWidth_FixedWidthSkipAttribute.html  Wolfgang.Etl.FixedWidth_LineTooShortException.html  index.html
coverage/history/: 2026-07-12_13-03-14_CoverageHistory.xml  2026-07-14_00-45-05_CoverageHistory.xml  2026-07-15_02-17-51_CoverageHistory.xml  2026-07-16_15-55-16_CoverageHistory.xml  2026-07-18_03-17-18_CoverageHistory.xml
dev/bench/: data.js
docfx_project/: docfx.json  index.md
docfx_project/api/: README.md  index.md
docfx_project/docs/: examples.md  getting-started.md  introduction.md  toc.yml
docs/: ALLOCATION-PROFILE.md  examples.html  getting-started.html  index.html  introduction.html
docs/adr/: 0001-record-architecture-decisions.md  0002-numberstyles-per-type-default.md  0003-line-accounting-counters.md  README.md  (+2 more)
examples/: .editorconfig  Directory.Build.props
examples/BasicExtraction/: BasicExtraction.csproj  Program.cs
examples/BasicLoading/: BasicLoading.csproj  Program.cs
examples/CustomParsersConverters/: CustomParsersConverters.csproj  Program.cs
scripts/: Fix-BranchRuleset.ps1  Setup-BranchRuleset.ps1  Setup-GitHubPages.ps1  build-pr.ps1  normalize-trx.py
src/Wolfgang.Etl.FixedWidth/: FieldContext.cs  FixedWidthConverter.cs  FixedWidthExtractor.cs  FixedWidthFieldInfo.cs  FixedWidthLoader.cs  FixedWidthReport.cs  FixedWidthSchema.cs  FixedWidthSchemaBuilder.cs  FixedWidthTransformer.cs  FixedWidthValueParser.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  ValidationResult.cs  Wolfgang.Etl.FixedWidth.csproj
src/Wolfgang.Etl.FixedWidth/Attributes/: FixedWidthFieldAttribute.cs  FixedWidthSkipAttribute.cs
src/Wolfgang.Etl.FixedWidth/Diagnostics/: FixedWidthMetrics.cs
src/Wolfgang.Etl.FixedWidth/Enums/: BlankLineHandling.cs  FieldAlignment.cs  LineAction.cs  LineEnding.cs  MalformedLineHandling.cs  ValidationAction.cs
src/Wolfgang.Etl.FixedWidth/Exceptions/: FieldConversionException.cs  FieldOverflowException.cs  LineTooShortException.cs  MalformedLineException.cs
src/Wolfgang.Etl.FixedWidth/Parsing/: FieldDescriptor.cs  FieldMap.cs  FieldMapResult.cs  FixedWidthLineParser.cs  FixedWidthMemoryExtensions.cs
src/Wolfgang.Etl.FixedWidth/Pipeline/: EtlPipelineFixedWidthExtensions.cs  FixedWidthExtractorBuilder.cs  FixedWidthLoaderBuilder.cs  IFixedWidthExtractorBuilder.cs  IFixedWidthLoaderBuilder.cs
src/Wolfgang.Etl.FixedWidth/Properties/: AssemblyInfo.cs
tests/: .editorconfig
tests/Wolfgang.Etl.FixedWidth.Tests.Snapshot/: .gitignore  FormatterSnapshotTests.cs  Wolfgang.Etl.FixedWidth.Tests.Snapshot.csproj
tests/Wolfgang.Etl.FixedWidth.Tests.Snapshot/Snapshots/: FormatterSnapshotTests.Default_fixed_width_output.verified.txt  FormatterSnapshotTests.Skip_column_layout.verified.txt  FormatterSnapshotTests.With_field_delimiter.verified.txt  FormatterSnapshotTests.With_header_and_separator_line.verified.txt  FormatterSnapshotTests.With_header_row.verified.txt
tests/Wolfgang.Etl.FixedWidth.Tests.Unit/: AttributeTests.cs  DirectWriteTests.cs  DocExampleApiReferenceTests.cs  EtlPipelineFixedWidthExtensionsTests.cs  FieldContextTests.cs  FieldMapTests.cs  FixedWidthEncodingTests.cs  FixedWidthExtractorTests.cs  FixedWidthItemErrorHandlingTests.cs  FixedWidthLineAccountingTests.cs  FixedWidthLineEndingTests.cs  FixedWidthLineParserTests.cs  FixedWidthLoaderDryRunContractTests.cs  FixedWidthLoaderTests.cs  FixedWidthLoggingCompletionTests.cs  FixedWidthLoggingTests.cs  FixedWidthMetricsTests.cs  FixedWidthNumberStylesTests.cs  FixedWidthProgressTests.cs  FixedWidthRecordValidatorTests.cs  FixedWidthReportTests.cs  FixedWidthSchemaBuilderTests.cs  FixedWidthSchemaTests.cs  FixedWidthStreamCtorTests.cs  FixedWidthTransformerContractTests.cs  FixedWidthTransformerTests.cs  Wolfgang.Etl.FixedWidth.Tests.Unit.csproj
tests/Wolfgang.Etl.FixedWidth.Tests.Unit/Globalization/: CultureInvarianceTests.cs  CultureSwapper.cs
(+323 files in other folders)
