<Solution>
  <Folder Name="/.root/">
    <File Path="BannedSymbols.txt" />
    <File Path="CODE_OF_CONDUCT.md" />
    <File Path="CONTRIBUTING.md" />
    <File Path="Directory.Build.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="REPO-INSTRUCTIONS.md" />
  </Folder>
  <Folder Name="/.root/.github/">
    <File Path=".github/CODEOWNERS" />
    <File Path=".github/copilot-instructions.md" />
    <File Path=".github/dependabot.yml" />
    <File Path=".github/pull_request_template.md" />
    <File Path=".github/version-picker-template.html" />
  </Folder>
  <Folder Name="/.root/.github/ISSUE_TEMPLATE/">
    <File Path=".github/ISSUE_TEMPLATE/BUG_REPORT.yaml" />
    <File Path=".github/ISSUE_TEMPLATE/feature_request.yaml" />
  </Folder>
  <Folder Name="/.root/.github/workflows/">
    <File Path=".github/workflows/build-all-versions.yaml" />
    <File Path=".github/workflows/codeql.yml" />
    <File Path=".github/workflows/docfx.yaml" />
    <File Path=".github/workflows/pr.yaml" />
    <File Path=".github/workflows/release.yaml" />
  </Folder>
  <Folder Name="/.root/docs/">
    <File Path="docs/RELEASE-WORKFLOW-SETUP.md" />
  </Folder>
  <Folder Name="/.root/scripts/">
    <File Path="scripts/format.ps1" />
    <File Path="scripts/Setup-BranchRuleset.ps1" />
    <File Path="scripts/Setup-GitHubPages.ps1" />
    <File Path="scripts/Setup-Labels.ps1" />
    <File Path="scripts/setup.ps1" />
  </Folder>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/Wolfgang.Etl.FixedWidth.Benchmarks/Wolfgang.Etl.FixedWidth.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/examples/">
    <Project Path="examples/BasicExtraction/BasicExtraction.csproj" />
    <Project Path="examples/BasicLoading/BasicLoading.csproj" />
    <Project Path="examples/CustomParsersConverters/CustomParsersConverters.csproj" />
    <Project Path="examples/ErrorHandling/ErrorHandling.csproj" />
    <Project Path="examples/FieldDelimiter/FieldDelimiter.csproj" />
    <Project Path="examples/HeadersAndSeparators/HeadersAndSeparators.csproj" />
    <Project Path="examples/ProgressReporting/ProgressReporting.csproj" />
    <Project Path="examples/RoundTrip/RoundTrip.csproj" />
    <Project Path="examples/SkipAndMax/SkipAndMax.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Wolfgang.Etl.FixedWidth/Wolfgang.Etl.FixedWidth.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Wolfgang.Etl.FixedWidth.Tests.Unit/Wolfgang.Etl.FixedWidth.Tests.Unit.csproj" />
  </Folder>
</Solution>

