<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Verify requires net6.0+, and formatter output is TFM-independent, so a
         single modern TFM is sufficient and keeps snapshot filenames stable. -->
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Wolfgang.Etl.FixedWidth\Wolfgang.Etl.FixedWidth.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Verify.Xunit" Version="31.12.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" NoWarn="NU1701">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Analyzer PackageReferences are centralized in Directory.Build.props -->

</Project>
